<?php
/**
 * Template Name: 小児矯正Q&A
 * Page Slug: faq
 * Page Template Name: page-faq.php
 */

// ページヘッダーの設定
add_filter( 'growp/page_header/title', function () {
	$categories = get_the_category();
	foreach ($categories as $category) {
		$category_name = $category->name;
	}
    return $category_name;
} );
add_filter( 'growp/page_header/image', function () {
	return GUrl::asset( '/assets/images/pagehead-news.jpg' );
} );
// カラム設定
add_action("growp/wrapper", function () {
	return "twocolumn";
});
while ( have_posts() ) :
	the_post();
	?>
	<?php get_template_part('content', 'pan'); // パンくず ?>
    <div class="c-post-head">
        <h1 class="c-post-head__title u-mbs is-bottom is-xs"><?php the_title(); ?></h1>
    </div>
    <div class="c-post-content">
        <?php the_content()?>
    </div>
    <nav class="c-post-navs">
	    <?php
	        GNav::the_post_nav();
	    ?>
    </nav>

<?php
endwhile; // end of the loop.
